{
    "compilerOptions": {
        "target": "es2017",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "experimentalDecorators": true
    },
    "include": [
        "app/ts/**/*"
    ]
}